<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<VariablesExchangeFile>
	<fileHeader company="Schneider Automation" product="Unity Pro XL V13.0 - 170914B" dateTime="date_and_time#2022-12-7-10:27:39" content="Variable source file" DTDVersion="41"></fileHeader>
	<contentHeader name="Project" version="0.0.13" dateTime="date_and_time#2022-12-7-10:27:29"></contentHeader>
	<dataBlock>
		<variables name="B01sup" typeName="EBOOL" topologicalAddress="%M0">
			<attribute name="TimeStampSource" value="0"></attribute>
		</variables>
		<variables name="B01" typeName="EBOOL" topologicalAddress="%I0.1.0">
			<attribute name="TimeStampSource" value="0"></attribute>
		</variables>
		<variables name="K1" typeName="EBOOL" topologicalAddress="%Q0.2.0"></variables>
		<variables name="B02" typeName="EBOOL" topologicalAddress="%I0.1.1">
			<attribute name="TimeStampSource" value="0"></attribute>
		</variables>
		<variables name="B02sup" typeName="EBOOL" topologicalAddress="%M2">
			<attribute name="TimeStampSource" value="0"></attribute>
		</variables>
		<variables name="L1a" typeName="EBOOL" topologicalAddress="%M15">
			<attribute name="TimeStampSource" value="0"></attribute>
		</variables>
		<variables name="L1b" typeName="EBOOL" topologicalAddress="%M16">
			<attribute name="TimeStampSource" value="0"></attribute>
		</variables>
		<variables name="B1" typeName="EBOOL" topologicalAddress="%I0.1.2">
			<attribute name="TimeStampSource" value="0"></attribute>
		</variables>
		<variables name="B1sup" typeName="EBOOL" topologicalAddress="%M1">
			<attribute name="TimeStampSource" value="0"></attribute>
		</variables>
		<variables name="B2" typeName="EBOOL" topologicalAddress="%I0.1.3">
			<attribute name="TimeStampSource" value="0"></attribute>
		</variables>
		<variables name="B2sup" typeName="EBOOL" topologicalAddress="%M3">
			<attribute name="TimeStampSource" value="0"></attribute>
		</variables>
		<variables name="K1sup" typeName="EBOOL" topologicalAddress="%M10">
			<attribute name="TimeStampSource" value="0"></attribute>
		</variables>
		<variables name="L2b" typeName="EBOOL" topologicalAddress="%M18">
			<attribute name="TimeStampSource" value="0"></attribute>
		</variables>
		<variables name="L2a" typeName="EBOOL" topologicalAddress="%M17">
			<attribute name="TimeStampSource" value="0"></attribute>
		</variables>
		<variables name="B0e" typeName="EBOOL" topologicalAddress="%I0.1.5">
			<attribute name="TimeStampSource" value="0"></attribute>
		</variables>
		<variables name="B0supe" typeName="EBOOL" topologicalAddress="%M20"></variables>
		<variables name="B1e" typeName="EBOOL" topologicalAddress="%I0.1.6">
			<attribute name="TimeStampSource" value="0"></attribute>
		</variables>
		<variables name="B1supe" typeName="EBOOL" topologicalAddress="%M21">
			<attribute name="TimeStampSource" value="0"></attribute>
		</variables>
		<variables name="B2e" typeName="EBOOL" topologicalAddress="%I0.1.7">
			<attribute name="TimeStampSource" value="0"></attribute>
		</variables>
		<variables name="B2supe" typeName="EBOOL" topologicalAddress="%M22">
			<attribute name="TimeStampSource" value="0"></attribute>
		</variables>
		<variables name="K1e" typeName="EBOOL" topologicalAddress="%Q0.2.5"></variables>
		<variables name="K1supe" typeName="EBOOL" topologicalAddress="%M25">
			<attribute name="TimeStampSource" value="0"></attribute>
		</variables>
		<variables name="K2e" typeName="EBOOL" topologicalAddress="%Q0.2.6"></variables>
		<variables name="K2supe" typeName="EBOOL" topologicalAddress="%M26">
			<attribute name="TimeStampSource" value="0"></attribute>
		</variables>
		<variables name="K3e" typeName="EBOOL" topologicalAddress="%Q0.2.7"></variables>
		<variables name="K3supe" typeName="EBOOL" topologicalAddress="%M27">
			<attribute name="TimeStampSource" value="0"></attribute>
		</variables>
		<variables name="L1e" typeName="EBOOL" topologicalAddress="%M30">
			<attribute name="TimeStampSource" value="0"></attribute>
		</variables>
		<variables name="L2e" typeName="EBOOL" topologicalAddress="%M31">
			<attribute name="TimeStampSource" value="0"></attribute>
		</variables>
		<variables name="L3e" typeName="EBOOL" topologicalAddress="%M32">
			<attribute name="TimeStampSource" value="0"></attribute>
		</variables>
		<variables name="Horario_0" typeName="Horario"></variables>
		<variables name="Horario_1" typeName="Horario"></variables>
		<variables name="AntiHorario_0" typeName="AntiHorario"></variables>
		<variables name="Horario_2" typeName="Horario"></variables>
		<variables name="AntiHorario_1" typeName="AntiHorario"></variables>
		<variables name="K4e" typeName="EBOOL" topologicalAddress="%Q0.2.8">
			<attribute name="TimeStampSource" value="0"></attribute>
		</variables>
		<variables name="K4supe" typeName="EBOOL" topologicalAddress="%M38">
			<attribute name="TimeStampSource" value="0"></attribute>
		</variables>
		<variables name="T1" typeName="TON"></variables>
		<variables name="T2" typeName="TON"></variables>
	</dataBlock>
	<FBSource nameOfFBType="Horario" version="0.03" dateTime="dt#2022-12-07-09:41:53">
		<attribute name="TypeCodeCheckSumString" value="12DE"></attribute>
		<attribute name="TypeSignatureCheckSumString" value="64FE"></attribute>
		<inputParameters>
			<variables name="B1x" typeName="EBOOL">
				<attribute name="PositionPin" value="1"></attribute>
			</variables>
			<variables name="B1supx" typeName="EBOOL">
				<attribute name="PositionPin" value="2"></attribute>
			</variables>
			<variables name="B0x" typeName="EBOOL">
				<attribute name="PositionPin" value="3"></attribute>
			</variables>
			<variables name="B0supx" typeName="EBOOL">
				<attribute name="PositionPin" value="4"></attribute>
			</variables>
			<variables name="K2x" typeName="EBOOL">
				<attribute name="PositionPin" value="5"></attribute>
			</variables>
		</inputParameters>
		<outputParameters>
			<variables name="K1x" typeName="BOOL">
				<attribute name="PositionPin" value="1"></attribute>
			</variables>
			<variables name="L1x" typeName="EBOOL">
				<attribute name="PositionPin" value="5"></attribute>
			</variables>
		</outputParameters>
		<FBProgram name="Logica1">
			<ILSource>LD B1x
OR B1supx
OR K1x
ANDN B0x
ANDN B0supx
ANDN K2x
ST K1X




</ILSource>
		</FBProgram>
	</FBSource>
	<FBSource nameOfFBType="AntiHorario" version="0.01" dateTime="dt#2022-12-07-09:31:30">
		<attribute name="TypeCodeCheckSumString" value="CA5F"></attribute>
		<attribute name="TypeSignatureCheckSumString" value="5677"></attribute>
		<inputParameters>
			<variables name="B2y" typeName="EBOOL">
				<attribute name="PositionPin" value="1"></attribute>
			</variables>
			<variables name="B2supy" typeName="EBOOL">
				<attribute name="PositionPin" value="2"></attribute>
			</variables>
			<variables name="K1y" typeName="EBOOL">
				<attribute name="PositionPin" value="4"></attribute>
			</variables>
			<variables name="B0y" typeName="EBOOL">
				<attribute name="PositionPin" value="5"></attribute>
			</variables>
			<variables name="B0supy" typeName="EBOOL">
				<attribute name="PositionPin" value="6"></attribute>
			</variables>
		</inputParameters>
		<outputParameters>
			<variables name="L2y" typeName="EBOOL">
				<attribute name="PositionPin" value="1"></attribute>
			</variables>
			<variables name="K2y" typeName="EBOOL">
				<attribute name="PositionPin" value="2"></attribute>
			</variables>
		</outputParameters>
		<privateLocalVariables></privateLocalVariables>
		<FBProgram name="Logica2">
			<FBDSource nbRows="24" nbColumns="36">
				<networkFBD>
					<FFBBlock instanceName=".2" typeName="OR" additionnalPinNumber="1" enEnO="false" width="8" height="7">
						<objPosition posX="16" posY="9"></objPosition>
						<descriptionFFB execAfter="">
							<inputVariable invertedPin="false" formalParameter="EN"></inputVariable>
							<inputVariable invertedPin="false" formalParameter="IN1" effectiveParameter="B2y"></inputVariable>
							<inputVariable invertedPin="false" formalParameter="IN2" effectiveParameter="B2supy"></inputVariable>
							<inputVariable invertedPin="false" formalParameter="IN3" effectiveParameter="K2y"></inputVariable>
							<outputVariable invertedPin="false" formalParameter="ENO"></outputVariable>
							<outputVariable invertedPin="false" formalParameter="OUT"></outputVariable>
						</descriptionFFB>
					</FFBBlock>
					<FFBBlock instanceName=".1" typeName="AND" additionnalPinNumber="2" enEnO="false" width="8" height="8">
						<objPosition posX="31" posY="9"></objPosition>
						<descriptionFFB execAfter="">
							<inputVariable invertedPin="false" formalParameter="EN"></inputVariable>
							<inputVariable invertedPin="false" formalParameter="IN1"></inputVariable>
							<inputVariable invertedPin="true" formalParameter="IN2" effectiveParameter="B0y"></inputVariable>
							<inputVariable invertedPin="true" formalParameter="IN3" effectiveParameter="B0supy"></inputVariable>
							<inputVariable invertedPin="true" formalParameter="IN4" effectiveParameter="K1y"></inputVariable>
							<outputVariable invertedPin="false" formalParameter="ENO"></outputVariable>
							<outputVariable invertedPin="false" formalParameter="OUT" effectiveParameter="K2y"></outputVariable>
						</descriptionFFB>
					</FFBBlock>
					<linkFB>
						<linkSource parentObjectName=".2" pinName="OUT">
							<objPosition posX="23" posY="13"></objPosition>
						</linkSource>
						<linkDestination parentObjectName=".1" pinName="IN1">
							<objPosition posX="31" posY="13"></objPosition>
						</linkDestination>
					</linkFB>
				</networkFBD>
			</FBDSource>
		</FBProgram>
	</FBSource>
</VariablesExchangeFile>
