<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<VariablesExchangeFile>
	<fileHeader company="Schneider Automation" product="Unity Pro M V5.0 - 100504A" dateTime="date_and_time#2022-9-28-2:57:23" content="Variable source file" DTDVersion="41"></fileHeader>
	<contentHeader name="Project" version="0.0.5" dateTime="date_and_time#2022-9-28-2:53:49"></contentHeader>
	<dataBlock>
		<variables name="FBI_0" typeName="Horario"></variables>
		<variables name="FBI_1" typeName="AntiHorario"></variables>
		<variables name="B0" typeName="EBOOL" topologicalAddress="%I0.1.0"></variables>
		<variables name="B1" typeName="EBOOL" topologicalAddress="%I0.1.1"></variables>
		<variables name="B2" typeName="EBOOL" topologicalAddress="%I0.1.2"></variables>
		<variables name="B0sup" typeName="EBOOL" topologicalAddress="%M0"></variables>
		<variables name="B1sup" typeName="EBOOL" topologicalAddress="%M1"></variables>
		<variables name="B2sup" typeName="EBOOL" topologicalAddress="%M2"></variables>
		<variables name="K1" typeName="EBOOL" topologicalAddress="%Q0.2.0"></variables>
		<variables name="K2" typeName="EBOOL" topologicalAddress="%Q0.2.1"></variables>
		<variables name="K3" typeName="EBOOL" topologicalAddress="%Q0.2.2"></variables>
		<variables name="K4" typeName="EBOOL" topologicalAddress="%Q0.2.3"></variables>
		<variables name="L1" typeName="EBOOL" topologicalAddress="%Q0.2.5"></variables>
		<variables name="L2" typeName="EBOOL" topologicalAddress="%Q0.2.6"></variables>
		<variables name="L3" typeName="EBOOL" topologicalAddress="%Q0.2.7"></variables>
		<variables name="K1sup" typeName="EBOOL" topologicalAddress="%M20"></variables>
		<variables name="K2sup" typeName="EBOOL" topologicalAddress="%M21"></variables>
		<variables name="L1sup" typeName="EBOOL" topologicalAddress="%M25"></variables>
		<variables name="L2sup" typeName="EBOOL" topologicalAddress="%M26"></variables>
		<variables name="L3sup" typeName="EBOOL" topologicalAddress="%M27"></variables>
	</dataBlock>
	<FBSource nameOfFBType="Horario" version="0.02" dateTime="dt#2022-09-28-02:51:42">
		<attribute name="TypeProtectionLevel" value="2#0000_0000"></attribute>
		<inputParameters>
			<variables name="B0x" typeName="BOOL">
				<attribute name="PositionPin" value="1"></attribute>
			</variables>
			<variables name="B1x" typeName="BOOL">
				<attribute name="PositionPin" value="2"></attribute>
			</variables>
			<variables name="B0supx" typeName="BOOL">
				<attribute name="PositionPin" value="3"></attribute>
			</variables>
			<variables name="B1supx" typeName="BOOL">
				<attribute name="PositionPin" value="4"></attribute>
			</variables>
			<variables name="K2x" typeName="BOOL">
				<attribute name="PositionPin" value="5"></attribute>
			</variables>
		</inputParameters>
		<outputParameters>
			<variables name="K1x" typeName="BOOL">
				<attribute name="PositionPin" value="1"></attribute>
			</variables>
			<variables name="L1x" typeName="BOOL">
				<attribute name="PositionPin" value="2"></attribute>
			</variables>
			<variables name="K1supx" typeName="BOOL">
				<attribute name="PositionPin" value="3"></attribute>
			</variables>
			<variables name="L1supx" typeName="BOOL">
				<attribute name="PositionPin" value="4"></attribute>
			</variables>
		</outputParameters>
		<FBProgram name="Logica1">
			<STSource>(* Acionamento do motor no sentido horário *) 

IF (B1x=1 or B1supx=1 or K1x=1) and B0x=0 and B0supx=0 and K2x=0 THEN 

  	K1x:=1;
	L1x:=1;
	K1supx:=1;
	L1supx:=1;
  ELSE 
	K1x:=0;
	L1x:=0;
	K1supx:=0;
	L1supx:=0;

END_IF;


</STSource>
		</FBProgram>
	</FBSource>
	<FBSource nameOfFBType="AntiHorario" version="0.02" dateTime="dt#2022-09-28-02:51:42">
		<attribute name="TypeProtectionLevel" value="2#0000_0000"></attribute>
		<inputParameters>
			<variables name="B0y" typeName="BOOL">
				<attribute name="PositionPin" value="1"></attribute>
			</variables>
			<variables name="B2y" typeName="BOOL">
				<attribute name="PositionPin" value="2"></attribute>
			</variables>
			<variables name="B0supy" typeName="BOOL">
				<attribute name="PositionPin" value="3"></attribute>
			</variables>
			<variables name="B2supy" typeName="BOOL">
				<attribute name="PositionPin" value="4"></attribute>
			</variables>
			<variables name="K1y" typeName="BOOL">
				<attribute name="PositionPin" value="5"></attribute>
			</variables>
		</inputParameters>
		<outputParameters>
			<variables name="K2y" typeName="BOOL">
				<attribute name="PositionPin" value="1"></attribute>
			</variables>
			<variables name="L2y" typeName="BOOL">
				<attribute name="PositionPin" value="2"></attribute>
			</variables>
			<variables name="K2supy" typeName="BOOL">
				<attribute name="PositionPin" value="3"></attribute>
			</variables>
			<variables name="L2supy" typeName="BOOL">
				<attribute name="PositionPin" value="4"></attribute>
			</variables>
		</outputParameters>
		<privateLocalVariables></privateLocalVariables>
		<FBProgram name="Logica2">
			<LDSource nbColumns="11">
				<networkLD>
					<typeLine>
						<emptyLine nbRows="1"></emptyLine>
					</typeLine>
					<typeLine>
						<shortCircuit>
							<VLink></VLink>
							<HLink nbCells="1"></HLink>
						</shortCircuit>
						<HLink nbCells="1"></HLink>
						<contact typeContact="openContact" contactVariableName="B2y"></contact>
						<shortCircuit>
							<VLink></VLink>
							<HLink nbCells="1"></HLink>
						</shortCircuit>
						<contact typeContact="closedContact" contactVariableName="B0y"></contact>
						<contact typeContact="closedContact" contactVariableName="B0supy"></contact>
						<shortCircuit>
							<VLink></VLink>
							<contact typeContact="closedContact" contactVariableName="K1y"></contact>
						</shortCircuit>
						<coil typeCoil="coil" coilVariableName="K2y"></coil>
						<HLink nbCells="3"></HLink>
					</typeLine>
					<typeLine>
						<VLink></VLink>
						<HLink nbCells="1"></HLink>
						<contact typeContact="openContact" contactVariableName="B0supy"></contact>
						<shortCircuit>
							<VLink></VLink>
							<HLink nbCells="1"></HLink>
						</shortCircuit>
						<emptyCell nbCells="2"></emptyCell>
						<VLink></VLink>
						<coil typeCoil="coil" coilVariableName="L2y"></coil>
						<HLink nbCells="3"></HLink>
					</typeLine>
					<typeLine>
						<emptyCell nbCells="1"></emptyCell>
						<HLink nbCells="1"></HLink>
						<contact typeContact="openContact" contactVariableName="K2y"></contact>
						<HLink nbCells="1"></HLink>
						<emptyCell nbCells="2"></emptyCell>
						<VLink></VLink>
						<coil typeCoil="coil" coilVariableName="K2supy"></coil>
						<HLink nbCells="3"></HLink>
					</typeLine>
					<typeLine>
						<emptyCell nbCells="7"></emptyCell>
						<coil typeCoil="coil" coilVariableName="L2supy"></coil>
						<HLink nbCells="3"></HLink>
					</typeLine>
					<typeLine>
						<emptyLine nbRows="95"></emptyLine>
					</typeLine>
				</networkLD>
			</LDSource>
		</FBProgram>
	</FBSource>
</VariablesExchangeFile>
