{D:/Sistemas Embarcados/Atividade2/atv2_tb.v} {1 {vlog -work work -stats=none {D:/Sistemas Embarcados/Atividade2/atv2_tb.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2021.1 Compiler 2021.02 Feb  3 2021
-- Compiling module atv2_tb

Top level modules:
	atv2_tb

} {} {}} {D:/Sistemas Embarcados/Atividade2/atv2.v} {1 {vlog -work work -stats=none {D:/Sistemas Embarcados/Atividade2/atv2.v}
Model Technology ModelSim - Intel FPGA Edition vlog 2021.1 Compiler 2021.02 Feb  3 2021
-- Compiling module atv2

Top level modules:
	atv2

} {} {}}
