<SOAP-ENV:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:SOAP-ENC="http://schemas.xmlsoap.org/soap/encoding/" xmlns:SOAP-ENV="http://schemas.xmlsoap.org/soap/envelope/" xmlns:clr="http://schemas.microsoft.com/soap/encoding/clr/1.0" SOAP-ENV:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
<SOAP-ENV:Body>
<a1:CacheFile id="ref-1" xmlns:a1="http://schemas.microsoft.com/clr/nsassem/TagSourceLibrary/TagSourceLibrary%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<_tags href="#ref-3"/>
<_hashTable href="#ref-4"/>
</a1:CacheFile>
<SOAP-ENC:Array id="ref-3" SOAP-ENC:arrayType="a2:Tag[31]" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/TagSourceLibrary.Data/TagSourceLibrary%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<item href="#ref-5"/>
<item href="#ref-6"/>
<item href="#ref-7"/>
<item href="#ref-8"/>
<item href="#ref-9"/>
<item href="#ref-10"/>
<item href="#ref-11"/>
<item href="#ref-12"/>
<item href="#ref-13"/>
<item href="#ref-14"/>
<item href="#ref-15"/>
<item href="#ref-16"/>
<item href="#ref-17"/>
<item href="#ref-18"/>
<item href="#ref-19"/>
<item href="#ref-20"/>
<item href="#ref-21"/>
<item href="#ref-22"/>
<item href="#ref-23"/>
<item href="#ref-24"/>
<item href="#ref-25"/>
<item href="#ref-26"/>
<item href="#ref-27"/>
<item href="#ref-28"/>
<item href="#ref-29"/>
<item href="#ref-30"/>
<item href="#ref-31"/>
<item href="#ref-32"/>
<item href="#ref-33"/>
<item href="#ref-34"/>
<item href="#ref-35"/>
</SOAP-ENC:Array>
<a3:Hashtable id="ref-4" xmlns:a3="http://schemas.microsoft.com/clr/ns/System.Collections">
<LoadFactor>0.72</LoadFactor>
<Version>0</Version>
<Comparer xsi:null="1"/>
<HashCodeProvider xsi:null="1"/>
<HashSize>3</HashSize>
<Keys href="#ref-36"/>
<Values href="#ref-37"/>
</a3:Hashtable>
<a2:Tag id="ref-5" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/TagSourceLibrary.Data/TagSourceLibrary%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<SourceName id="ref-38">B01sup</SourceName>
<BrowseName href="#ref-38"/>
<TargetName href="#ref-38"/>
<Type>Boolean</Type>
<Size>0</Size>
<CommUrl id="ref-39">SOURCE://tag/B01sup/1/0/ReadWrite/Auto/B01sup</CommUrl>
<StructureName xsi:null="1"/>
</a2:Tag>
<a2:Tag id="ref-6" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/TagSourceLibrary.Data/TagSourceLibrary%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<SourceName id="ref-40">B01</SourceName>
<BrowseName href="#ref-40"/>
<TargetName href="#ref-40"/>
<Type>Boolean</Type>
<Size>0</Size>
<CommUrl id="ref-41">SOURCE://tag/B01/1/0/ReadWrite/Auto/B01</CommUrl>
<StructureName xsi:null="1"/>
</a2:Tag>
<a2:Tag id="ref-7" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/TagSourceLibrary.Data/TagSourceLibrary%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<SourceName id="ref-42">K1</SourceName>
<BrowseName href="#ref-42"/>
<TargetName href="#ref-42"/>
<Type>Boolean</Type>
<Size>0</Size>
<CommUrl id="ref-43">SOURCE://tag/K1/1/0/ReadWrite/Auto/K1</CommUrl>
<StructureName xsi:null="1"/>
</a2:Tag>
<a2:Tag id="ref-8" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/TagSourceLibrary.Data/TagSourceLibrary%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<SourceName id="ref-44">B02</SourceName>
<BrowseName href="#ref-44"/>
<TargetName href="#ref-44"/>
<Type>Boolean</Type>
<Size>0</Size>
<CommUrl id="ref-45">SOURCE://tag/B02/1/0/ReadWrite/Auto/B02</CommUrl>
<StructureName xsi:null="1"/>
</a2:Tag>
<a2:Tag id="ref-9" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/TagSourceLibrary.Data/TagSourceLibrary%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<SourceName id="ref-46">B02sup</SourceName>
<BrowseName href="#ref-46"/>
<TargetName href="#ref-46"/>
<Type>Boolean</Type>
<Size>0</Size>
<CommUrl id="ref-47">SOURCE://tag/B02sup/1/0/ReadWrite/Auto/B02sup</CommUrl>
<StructureName xsi:null="1"/>
</a2:Tag>
<a2:Tag id="ref-10" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/TagSourceLibrary.Data/TagSourceLibrary%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<SourceName id="ref-48">L1a</SourceName>
<BrowseName href="#ref-48"/>
<TargetName href="#ref-48"/>
<Type>Boolean</Type>
<Size>0</Size>
<CommUrl id="ref-49">SOURCE://tag/L1a/1/0/ReadWrite/Auto/L1a</CommUrl>
<StructureName xsi:null="1"/>
</a2:Tag>
<a2:Tag id="ref-11" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/TagSourceLibrary.Data/TagSourceLibrary%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<SourceName id="ref-50">L1b</SourceName>
<BrowseName href="#ref-50"/>
<TargetName href="#ref-50"/>
<Type>Boolean</Type>
<Size>0</Size>
<CommUrl id="ref-51">SOURCE://tag/L1b/1/0/ReadWrite/Auto/L1b</CommUrl>
<StructureName xsi:null="1"/>
</a2:Tag>
<a2:Tag id="ref-12" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/TagSourceLibrary.Data/TagSourceLibrary%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<SourceName id="ref-52">B1</SourceName>
<BrowseName href="#ref-52"/>
<TargetName href="#ref-52"/>
<Type>Boolean</Type>
<Size>0</Size>
<CommUrl id="ref-53">SOURCE://tag/B1/1/0/ReadWrite/Auto/B1</CommUrl>
<StructureName xsi:null="1"/>
</a2:Tag>
<a2:Tag id="ref-13" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/TagSourceLibrary.Data/TagSourceLibrary%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<SourceName id="ref-54">B1sup</SourceName>
<BrowseName href="#ref-54"/>
<TargetName href="#ref-54"/>
<Type>Boolean</Type>
<Size>0</Size>
<CommUrl id="ref-55">SOURCE://tag/B1sup/1/0/ReadWrite/Auto/B1sup</CommUrl>
<StructureName xsi:null="1"/>
</a2:Tag>
<a2:Tag id="ref-14" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/TagSourceLibrary.Data/TagSourceLibrary%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<SourceName id="ref-56">B2</SourceName>
<BrowseName href="#ref-56"/>
<TargetName href="#ref-56"/>
<Type>Boolean</Type>
<Size>0</Size>
<CommUrl id="ref-57">SOURCE://tag/B2/1/0/ReadWrite/Auto/B2</CommUrl>
<StructureName xsi:null="1"/>
</a2:Tag>
<a2:Tag id="ref-15" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/TagSourceLibrary.Data/TagSourceLibrary%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<SourceName id="ref-58">B2sup</SourceName>
<BrowseName href="#ref-58"/>
<TargetName href="#ref-58"/>
<Type>Boolean</Type>
<Size>0</Size>
<CommUrl id="ref-59">SOURCE://tag/B2sup/1/0/ReadWrite/Auto/B2sup</CommUrl>
<StructureName xsi:null="1"/>
</a2:Tag>
<a2:Tag id="ref-16" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/TagSourceLibrary.Data/TagSourceLibrary%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<SourceName id="ref-60">K1sup</SourceName>
<BrowseName href="#ref-60"/>
<TargetName href="#ref-60"/>
<Type>Boolean</Type>
<Size>0</Size>
<CommUrl id="ref-61">SOURCE://tag/K1sup/1/0/ReadWrite/Auto/K1sup</CommUrl>
<StructureName xsi:null="1"/>
</a2:Tag>
<a2:Tag id="ref-17" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/TagSourceLibrary.Data/TagSourceLibrary%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<SourceName id="ref-62">L2b</SourceName>
<BrowseName href="#ref-62"/>
<TargetName href="#ref-62"/>
<Type>Boolean</Type>
<Size>0</Size>
<CommUrl id="ref-63">SOURCE://tag/L2b/1/0/ReadWrite/Auto/L2b</CommUrl>
<StructureName xsi:null="1"/>
</a2:Tag>
<a2:Tag id="ref-18" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/TagSourceLibrary.Data/TagSourceLibrary%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<SourceName id="ref-64">L2a</SourceName>
<BrowseName href="#ref-64"/>
<TargetName href="#ref-64"/>
<Type>Boolean</Type>
<Size>0</Size>
<CommUrl id="ref-65">SOURCE://tag/L2a/1/0/ReadWrite/Auto/L2a</CommUrl>
<StructureName xsi:null="1"/>
</a2:Tag>
<a2:Tag id="ref-19" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/TagSourceLibrary.Data/TagSourceLibrary%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<SourceName id="ref-66">B0e</SourceName>
<BrowseName href="#ref-66"/>
<TargetName href="#ref-66"/>
<Type>Boolean</Type>
<Size>0</Size>
<CommUrl id="ref-67">SOURCE://tag/B0e/1/0/ReadWrite/Auto/B0e</CommUrl>
<StructureName xsi:null="1"/>
</a2:Tag>
<a2:Tag id="ref-20" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/TagSourceLibrary.Data/TagSourceLibrary%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<SourceName id="ref-68">B0supe</SourceName>
<BrowseName href="#ref-68"/>
<TargetName href="#ref-68"/>
<Type>Boolean</Type>
<Size>0</Size>
<CommUrl id="ref-69">SOURCE://tag/B0supe/1/0/ReadWrite/Auto/B0supe</CommUrl>
<StructureName xsi:null="1"/>
</a2:Tag>
<a2:Tag id="ref-21" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/TagSourceLibrary.Data/TagSourceLibrary%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<SourceName id="ref-70">B1e</SourceName>
<BrowseName href="#ref-70"/>
<TargetName href="#ref-70"/>
<Type>Boolean</Type>
<Size>0</Size>
<CommUrl id="ref-71">SOURCE://tag/B1e/1/0/ReadWrite/Auto/B1e</CommUrl>
<StructureName xsi:null="1"/>
</a2:Tag>
<a2:Tag id="ref-22" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/TagSourceLibrary.Data/TagSourceLibrary%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<SourceName id="ref-72">B1supe</SourceName>
<BrowseName href="#ref-72"/>
<TargetName href="#ref-72"/>
<Type>Boolean</Type>
<Size>0</Size>
<CommUrl id="ref-73">SOURCE://tag/B1supe/1/0/ReadWrite/Auto/B1supe</CommUrl>
<StructureName xsi:null="1"/>
</a2:Tag>
<a2:Tag id="ref-23" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/TagSourceLibrary.Data/TagSourceLibrary%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<SourceName id="ref-74">B2e</SourceName>
<BrowseName href="#ref-74"/>
<TargetName href="#ref-74"/>
<Type>Boolean</Type>
<Size>0</Size>
<CommUrl id="ref-75">SOURCE://tag/B2e/1/0/ReadWrite/Auto/B2e</CommUrl>
<StructureName xsi:null="1"/>
</a2:Tag>
<a2:Tag id="ref-24" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/TagSourceLibrary.Data/TagSourceLibrary%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<SourceName id="ref-76">B2supe</SourceName>
<BrowseName href="#ref-76"/>
<TargetName href="#ref-76"/>
<Type>Boolean</Type>
<Size>0</Size>
<CommUrl id="ref-77">SOURCE://tag/B2supe/1/0/ReadWrite/Auto/B2supe</CommUrl>
<StructureName xsi:null="1"/>
</a2:Tag>
<a2:Tag id="ref-25" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/TagSourceLibrary.Data/TagSourceLibrary%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<SourceName id="ref-78">K1e</SourceName>
<BrowseName href="#ref-78"/>
<TargetName href="#ref-78"/>
<Type>Boolean</Type>
<Size>0</Size>
<CommUrl id="ref-79">SOURCE://tag/K1e/1/0/ReadWrite/Auto/K1e</CommUrl>
<StructureName xsi:null="1"/>
</a2:Tag>
<a2:Tag id="ref-26" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/TagSourceLibrary.Data/TagSourceLibrary%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<SourceName id="ref-80">K1supe</SourceName>
<BrowseName href="#ref-80"/>
<TargetName href="#ref-80"/>
<Type>Boolean</Type>
<Size>0</Size>
<CommUrl id="ref-81">SOURCE://tag/K1supe/1/0/ReadWrite/Auto/K1supe</CommUrl>
<StructureName xsi:null="1"/>
</a2:Tag>
<a2:Tag id="ref-27" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/TagSourceLibrary.Data/TagSourceLibrary%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<SourceName id="ref-82">K2e</SourceName>
<BrowseName href="#ref-82"/>
<TargetName href="#ref-82"/>
<Type>Boolean</Type>
<Size>0</Size>
<CommUrl id="ref-83">SOURCE://tag/K2e/1/0/ReadWrite/Auto/K2e</CommUrl>
<StructureName xsi:null="1"/>
</a2:Tag>
<a2:Tag id="ref-28" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/TagSourceLibrary.Data/TagSourceLibrary%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<SourceName id="ref-84">K2supe</SourceName>
<BrowseName href="#ref-84"/>
<TargetName href="#ref-84"/>
<Type>Boolean</Type>
<Size>0</Size>
<CommUrl id="ref-85">SOURCE://tag/K2supe/1/0/ReadWrite/Auto/K2supe</CommUrl>
<StructureName xsi:null="1"/>
</a2:Tag>
<a2:Tag id="ref-29" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/TagSourceLibrary.Data/TagSourceLibrary%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<SourceName id="ref-86">K3e</SourceName>
<BrowseName href="#ref-86"/>
<TargetName href="#ref-86"/>
<Type>Boolean</Type>
<Size>0</Size>
<CommUrl id="ref-87">SOURCE://tag/K3e/1/0/ReadWrite/Auto/K3e</CommUrl>
<StructureName xsi:null="1"/>
</a2:Tag>
<a2:Tag id="ref-30" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/TagSourceLibrary.Data/TagSourceLibrary%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<SourceName id="ref-88">K3supe</SourceName>
<BrowseName href="#ref-88"/>
<TargetName href="#ref-88"/>
<Type>Boolean</Type>
<Size>0</Size>
<CommUrl id="ref-89">SOURCE://tag/K3supe/1/0/ReadWrite/Auto/K3supe</CommUrl>
<StructureName xsi:null="1"/>
</a2:Tag>
<a2:Tag id="ref-31" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/TagSourceLibrary.Data/TagSourceLibrary%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<SourceName id="ref-90">L1e</SourceName>
<BrowseName href="#ref-90"/>
<TargetName href="#ref-90"/>
<Type>Boolean</Type>
<Size>0</Size>
<CommUrl id="ref-91">SOURCE://tag/L1e/1/0/ReadWrite/Auto/L1e</CommUrl>
<StructureName xsi:null="1"/>
</a2:Tag>
<a2:Tag id="ref-32" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/TagSourceLibrary.Data/TagSourceLibrary%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<SourceName id="ref-92">L2e</SourceName>
<BrowseName href="#ref-92"/>
<TargetName href="#ref-92"/>
<Type>Boolean</Type>
<Size>0</Size>
<CommUrl id="ref-93">SOURCE://tag/L2e/1/0/ReadWrite/Auto/L2e</CommUrl>
<StructureName xsi:null="1"/>
</a2:Tag>
<a2:Tag id="ref-33" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/TagSourceLibrary.Data/TagSourceLibrary%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<SourceName id="ref-94">L3e</SourceName>
<BrowseName href="#ref-94"/>
<TargetName href="#ref-94"/>
<Type>Boolean</Type>
<Size>0</Size>
<CommUrl id="ref-95">SOURCE://tag/L3e/1/0/ReadWrite/Auto/L3e</CommUrl>
<StructureName xsi:null="1"/>
</a2:Tag>
<a2:Tag id="ref-34" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/TagSourceLibrary.Data/TagSourceLibrary%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<SourceName id="ref-96">K4e</SourceName>
<BrowseName href="#ref-96"/>
<TargetName href="#ref-96"/>
<Type>Boolean</Type>
<Size>0</Size>
<CommUrl id="ref-97">SOURCE://tag/K4e/1/0/ReadWrite/Auto/K4e</CommUrl>
<StructureName xsi:null="1"/>
</a2:Tag>
<a2:Tag id="ref-35" xmlns:a2="http://schemas.microsoft.com/clr/nsassem/TagSourceLibrary.Data/TagSourceLibrary%2C%20Version%3D1.0.0.0%2C%20Culture%3Dneutral%2C%20PublicKeyToken%3Dnull">
<SourceName id="ref-98">K4supe</SourceName>
<BrowseName href="#ref-98"/>
<TargetName href="#ref-98"/>
<Type>Boolean</Type>
<Size>0</Size>
<CommUrl id="ref-99">SOURCE://tag/K4supe/1/0/ReadWrite/Auto/K4supe</CommUrl>
<StructureName xsi:null="1"/>
</a2:Tag>
<SOAP-ENC:Array id="ref-36" SOAP-ENC:arrayType="xsd:anyType[0]">
</SOAP-ENC:Array>
<SOAP-ENC:Array id="ref-37" SOAP-ENC:arrayType="xsd:anyType[0]">
</SOAP-ENC:Array>
</SOAP-ENV:Body>
</SOAP-ENV:Envelope>
