{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "Q2",
    "project_id": "86603282-da93-401a-967c-f25ccb90b48a",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": false,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "9d00365c-bd25-4595-be4e-f1aca6515d6e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"137\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">lo0: 1.1.1.1/32</text></svg>",
                "x": -370,
                "y": -295,
                "z": 2
            },
            {
                "drawing_id": "df840faa-7d43-452f-9107-4f9bced88f7a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"47\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">f0/1</text></svg>",
                "x": -425,
                "y": -319,
                "z": 2
            },
            {
                "drawing_id": "a786c19d-402e-4e78-86a8-af8ec9cff4eb",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"110\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.0.2.0/24</text></svg>",
                "x": 301,
                "y": -135,
                "z": 2
            },
            {
                "drawing_id": "7fe2181d-c4b1-4d85-a297-4dbdf458fb34",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"47\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">f0/0</text></svg>",
                "x": -876,
                "y": -66,
                "z": 2
            },
            {
                "drawing_id": "b8058651-926c-49da-8c43-8ccbbfb24e6e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"143\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.3.0/24</text></svg>",
                "x": -150,
                "y": 296,
                "z": 2
            },
            {
                "drawing_id": "39a2894a-c061-46f6-80f6-b6e10b0cd24e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"143\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.1.0/24</text></svg>",
                "x": -654,
                "y": -357,
                "z": 2
            },
            {
                "drawing_id": "39d70d0c-e672-45d2-b91e-dd1eb044c2f3",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"24\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.6</text></svg>",
                "x": 903,
                "y": -378,
                "z": 2
            },
            {
                "drawing_id": "ee86048b-06d3-4f98-b910-6baf570a69b1",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"24\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.1</text></svg>",
                "x": -368,
                "y": -265,
                "z": 2
            },
            {
                "drawing_id": "a391c137-312a-43e7-b913-a4fb44d484e8",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"24\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.2</text></svg>",
                "x": 577,
                "y": -239,
                "z": 2
            },
            {
                "drawing_id": "d5106c75-adf5-48df-acbc-5c1a4cdd6801",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"24\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.9</text></svg>",
                "x": 964,
                "y": -103,
                "z": 2
            },
            {
                "drawing_id": "f27c7f2b-2c7e-44c8-9942-75f6610d710f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"24\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.5</text></svg>",
                "x": -810,
                "y": -355,
                "z": 2
            },
            {
                "drawing_id": "eb7bcb1a-7a11-4b13-8e23-7b7ef946ad4a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"143\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.4.0/24</text></svg>",
                "x": 702,
                "y": -120,
                "z": 2
            },
            {
                "drawing_id": "e984a648-0330-4a2e-bf25-e8b3b550bac3",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"143\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.2.0/24</text></svg>",
                "x": -690,
                "y": -140,
                "z": 2
            },
            {
                "drawing_id": "1b963879-a373-449d-8326-e69b75b94229",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"137\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">lo0: 2.2.2.2/32</text></svg>",
                "x": 360,
                "y": -277,
                "z": 2
            },
            {
                "drawing_id": "4f6a7474-bd75-4df8-9028-26f59142a36d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"110\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.0.3.0/24</text></svg>",
                "x": 94,
                "y": 31,
                "z": 2
            },
            {
                "drawing_id": "a6ba59bf-5157-4138-a224-82dfb09e8eec",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"24\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.7</text></svg>",
                "x": -277,
                "y": 351,
                "z": 2
            },
            {
                "drawing_id": "977ece4e-8e9e-442c-82ac-8e0ede73907f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"24\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.2</text></svg>",
                "x": 557,
                "y": -281,
                "z": 2
            },
            {
                "drawing_id": "8d51ab0d-2dc8-423e-89c2-85d4c08ba77f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"24\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.2</text></svg>",
                "x": 467,
                "y": -254,
                "z": 2
            },
            {
                "drawing_id": "0ce0e338-cba0-4b1e-b782-97280ecef1fc",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"137\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">lo0: 3.3.3.3/32</text></svg>",
                "x": -15,
                "y": -165,
                "z": 2
            },
            {
                "drawing_id": "6b2ae031-d033-4da5-8195-7a74189ef699",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"24\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.1</text></svg>",
                "x": -450,
                "y": -316,
                "z": 2
            },
            {
                "drawing_id": "c3d80f03-a7a8-4208-b14c-ab3f15d766e2",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"24\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.1</text></svg>",
                "x": -476,
                "y": -253,
                "z": 2
            },
            {
                "drawing_id": "17342868-3c2a-4dc1-8d3c-6cd35ec26a3d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"47\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">f0/0</text></svg>",
                "x": -343,
                "y": -260,
                "z": 2
            },
            {
                "drawing_id": "500eeda6-d31a-4158-807e-a3f1a057185a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"47\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">f1/0</text></svg>",
                "x": -520,
                "y": -259,
                "z": 2
            },
            {
                "drawing_id": "f7cf7580-6606-4f61-a9b9-4200bf5f4b4a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"24\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.3</text></svg>",
                "x": -19,
                "y": -99,
                "z": 2
            },
            {
                "drawing_id": "0b3ed8fb-c5d3-46f1-865e-36d7348e8b37",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"24\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.3</text></svg>",
                "x": 6,
                "y": -137,
                "z": 2
            },
            {
                "drawing_id": "36536816-2165-478b-a661-f9dc7acf8446",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"24\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.3</text></svg>",
                "x": 22,
                "y": -53,
                "z": 2
            },
            {
                "drawing_id": "5ff133cc-6cfc-4438-afa4-9425d4745535",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"24\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.3</text></svg>",
                "x": 88,
                "y": -107,
                "z": 2
            },
            {
                "drawing_id": "509911b1-8e1b-4491-a858-0420ad2e7c0f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"47\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">f1/0</text></svg>",
                "x": 62,
                "y": -55,
                "z": 2
            },
            {
                "drawing_id": "2a3f7666-e5b2-43f2-8f6e-86c920f22a15",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"47\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">f0/1</text></svg>",
                "x": 90,
                "y": -126,
                "z": 2
            },
            {
                "drawing_id": "18c065b2-7f10-4309-9ae2-237d790ebea8",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"47\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">f0/0</text></svg>",
                "x": -32,
                "y": -79,
                "z": 2
            },
            {
                "drawing_id": "eba5a23d-9cd6-4521-aeb7-27d0b2c17757",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"47\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">f0/0</text></svg>",
                "x": 480,
                "y": -217,
                "z": 2
            },
            {
                "drawing_id": "8a80af46-a935-4909-8a7c-ed75a43efb69",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"47\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">f1/0</text></svg>",
                "x": 569,
                "y": -209,
                "z": 2
            },
            {
                "drawing_id": "46e15d3b-94f5-4923-8f2e-5424d3c108f7",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"47\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">f0/1</text></svg>",
                "x": 540,
                "y": -296,
                "z": 2
            },
            {
                "drawing_id": "8ce221c1-cf3f-4177-a672-98fec5d5ef37",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"24\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.4</text></svg>",
                "x": 69,
                "y": 83,
                "z": 2
            },
            {
                "drawing_id": "92564a69-222a-470d-ac0b-c76205ebfd07",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"24\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.4</text></svg>",
                "x": -14,
                "y": 163,
                "z": 2
            },
            {
                "drawing_id": "6f0641a8-7884-4d97-be98-96e40b9e96b2",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"137\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">lo0: 4.4.4.4/32</text></svg>",
                "x": 116,
                "y": 107,
                "z": 2
            },
            {
                "drawing_id": "26e5d741-a4b9-451a-932a-74d361cdb5cb",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"568.0\" width=\"1044.0\"><ellipse cx=\"522\" cy=\"284\" fill=\"#ffc0c0\" fill-opacity=\"1.0\" rx=\"522\" ry=\"284\" stroke=\"#ff0000\" stroke-width=\"2\" /></svg>",
                "x": -472,
                "y": -409,
                "z": 0
            },
            {
                "drawing_id": "a60e7ced-1d0e-4194-a4e5-1f2fcf59407c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"47\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">f0/0</text></svg>",
                "x": 62,
                "y": 110,
                "z": 2
            },
            {
                "drawing_id": "5abae5a9-20cc-496a-ab6e-cb2e1f54f892",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"47\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">f0/1</text></svg>",
                "x": -36,
                "y": 141,
                "z": 2
            },
            {
                "drawing_id": "00de7f6a-573e-41d9-bf2f-4d3647f862d5",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"137\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">lo0: 5.5.5.5/32</text></svg>",
                "x": -1002,
                "y": -422,
                "z": 2
            },
            {
                "drawing_id": "8a4e01b2-b102-4f5f-8429-9e12c65aca17",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"47\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">f0/0</text></svg>",
                "x": -798,
                "y": -393,
                "z": 2
            },
            {
                "drawing_id": "641004fa-5e8f-4348-8060-1c4dbc94fda6",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"50\" width=\"179\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">VRF: C1\nIGP: OSPF (AREA 1)</text></svg>",
                "x": -1037,
                "y": -352,
                "z": 2
            },
            {
                "drawing_id": "83d5ed50-36b7-43d9-a552-de124a930b62",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"200.0\" width=\"285.0\"><ellipse cx=\"142\" cy=\"100\" fill=\"#c9b4ff\" fill-opacity=\"1.0\" rx=\"143\" ry=\"100\" stroke=\"#aa55ff\" stroke-width=\"2\" /></svg>",
                "x": -1093,
                "y": -476,
                "z": 0
            },
            {
                "drawing_id": "d05dff22-714d-4d60-9d43-a5ff998548dc",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"143\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.5.0/24</text></svg>",
                "x": 627,
                "y": -357,
                "z": 2
            },
            {
                "drawing_id": "618b9c2e-e462-42e7-81cb-9aa484371256",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"47\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">f0/0</text></svg>",
                "x": 842,
                "y": -417,
                "z": 2
            },
            {
                "drawing_id": "a9b59567-0f34-45fb-a1cb-7ea62710b8a5",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"50\" width=\"179\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">VRF: C1\nIGP: OSPF (AREA 1)</text></svg>",
                "x": 961,
                "y": -395,
                "z": 2
            },
            {
                "drawing_id": "dedfd633-2138-4967-9a05-ebb6c04679cd",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"200.0\" width=\"285.0\"><ellipse cx=\"142\" cy=\"100\" fill=\"#c9b4ff\" fill-opacity=\"1.0\" rx=\"143\" ry=\"100\" stroke=\"#aa55ff\" stroke-width=\"2\" /></svg>",
                "x": 897,
                "y": -494,
                "z": 0
            },
            {
                "drawing_id": "560a55b1-dce2-435d-aaf9-0356bb7fa28e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"137\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">lo0: 6.6.6.6/32</text></svg>",
                "x": 968,
                "y": -435,
                "z": 2
            },
            {
                "drawing_id": "7dea56e4-b1a0-4561-9a71-a380a593cb2a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"47\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">f0/0</text></svg>",
                "x": -259,
                "y": 386,
                "z": 2
            },
            {
                "drawing_id": "89f908e1-6dd5-4183-bd9d-21119e3cf058",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"137\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">lo0: 7.7.7.7/32</text></svg>",
                "x": -518,
                "y": 346,
                "z": 2
            },
            {
                "drawing_id": "6ca71b53-db85-4e15-ac6b-59e0263875e5",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"50\" width=\"179\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">VRF: C1\nIGP: OSPF (AREA 1)</text></svg>",
                "x": -518,
                "y": 402,
                "z": 2
            },
            {
                "drawing_id": "6dc16475-f85d-478c-877f-5c7f333f1137",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"200.0\" width=\"285.0\"><ellipse cx=\"142\" cy=\"100\" fill=\"#c9b4ff\" fill-opacity=\"1.0\" rx=\"143\" ry=\"100\" stroke=\"#aa55ff\" stroke-width=\"2\" /></svg>",
                "x": -567,
                "y": 306,
                "z": 0
            },
            {
                "drawing_id": "648f80f3-4997-4c9e-a984-8baf0be2ed11",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"50\" width=\"179\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">VRF: C2\nIGP: OSPF (AREA 2)</text></svg>",
                "x": -1161,
                "y": -46,
                "z": 2
            },
            {
                "drawing_id": "4daa1c58-f1fd-409f-b130-e7221d988972",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"137\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">lo0: 8.8.8.8/32</text></svg>",
                "x": -1161,
                "y": -89,
                "z": 2
            },
            {
                "drawing_id": "cb2e7109-e5d2-4092-b21e-5cb3569647f8",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"200.0\" width=\"285.0\"><ellipse cx=\"142\" cy=\"100\" fill=\"#d1ffbb\" fill-opacity=\"1.0\" rx=\"143\" ry=\"100\" stroke=\"#55aa00\" stroke-width=\"2\" /></svg>",
                "x": -1183,
                "y": -150,
                "z": 0
            },
            {
                "drawing_id": "d0027fdc-68a0-4537-a1b1-4f3875b1782a",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"47\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">f0/0</text></svg>",
                "x": 940,
                "y": -59,
                "z": 2
            },
            {
                "drawing_id": "35e0d2f1-9edf-49fe-bb7f-08581e8a2c71",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"137\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">lo0: 9.9.9.9/32</text></svg>",
                "x": 1074,
                "y": -109,
                "z": 2
            },
            {
                "drawing_id": "8471cc02-6c04-4e97-a846-0f25dd1ea94c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"50\" width=\"179\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">VRF: C2\nIGP: OSPF (AREA 2)</text></svg>",
                "x": 1076,
                "y": -65,
                "z": 2
            },
            {
                "drawing_id": "9a538275-88d3-4a38-a5a8-6bafd161ded4",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"200.0\" width=\"285.0\"><ellipse cx=\"142\" cy=\"100\" fill=\"#d1ffbb\" fill-opacity=\"1.0\" rx=\"143\" ry=\"100\" stroke=\"#55aa00\" stroke-width=\"2\" /></svg>",
                "x": 1001,
                "y": -163,
                "z": 0
            },
            {
                "drawing_id": "ea6fda05-74c1-46f1-8af0-e0c89477862d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"71\" width=\"130\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">AS 100\nIGP: OSPF\nNUCLEO MPLS</text></svg>",
                "x": 311,
                "y": -46,
                "z": 2
            },
            {
                "drawing_id": "0b7d7f28-738a-4b73-9d30-dc71e71b58c6",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"110\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.0.1.0/24</text></svg>",
                "x": -271,
                "y": -168,
                "z": 2
            },
            {
                "drawing_id": "83060e66-1e77-403f-b7ac-6837b8ef2845",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"24\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.8</text></svg>",
                "x": -898,
                "y": -101,
                "z": 2
            },
            {
                "drawing_id": "4b577a2c-c42b-48a9-af35-c0758fe2681e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"63\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">Area 3</text></svg>",
                "x": 411,
                "y": -26,
                "z": 2
            },
            {
                "drawing_id": "4d0e3c8d-6be2-444f-8cf1-a58048287854",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"110\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.0.4.0/24</text></svg>",
                "x": -480,
                "y": -119,
                "z": 2
            },
            {
                "drawing_id": "cc38463d-b0f9-4314-b008-4358c7c2e09f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"47\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">f0/0</text></svg>",
                "x": -401,
                "y": -17,
                "z": 2
            },
            {
                "drawing_id": "f0b728b9-05aa-41f3-b428-57c8a0359939",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"35\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.10</text></svg>",
                "x": -371,
                "y": -35,
                "z": 2
            },
            {
                "drawing_id": "95fe6406-1f2e-4462-80e8-5beff276a18b",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"47\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">f0/1</text></svg>",
                "x": -331,
                "y": 34,
                "z": 2
            },
            {
                "drawing_id": "07dd6278-bee5-41a1-85e9-d513defb0224",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"35\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.10</text></svg>",
                "x": -316,
                "y": 53,
                "z": 2
            },
            {
                "drawing_id": "47a144d5-70d2-40e7-b948-0e306027a981",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"110\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">10.0.5.0/24</text></svg>",
                "x": -227,
                "y": 83,
                "z": 2
            },
            {
                "drawing_id": "9b07aa85-1468-40da-b779-2fc880bfb640",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"47\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">f2/0</text></svg>",
                "x": -457,
                "y": -198,
                "z": 2
            },
            {
                "drawing_id": "e58d4c8d-9296-41c3-8809-a355ce84acf4",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"24\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.1</text></svg>",
                "x": -442,
                "y": -227,
                "z": 2
            },
            {
                "drawing_id": "be0bb544-c5d0-474e-94f5-840f5475504e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"200.0\" width=\"285.0\"><ellipse cx=\"142\" cy=\"100\" fill=\"#d1ffbb\" fill-opacity=\"1.0\" rx=\"143\" ry=\"100\" stroke=\"#55aa00\" stroke-width=\"2\" /></svg>",
                "x": 260,
                "y": 292,
                "z": 0
            },
            {
                "drawing_id": "adf8fe20-e06a-4b64-9774-1012f9ebbd37",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"181\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">lo0: 11.11.11.11/32</text></svg>",
                "x": 320,
                "y": 318,
                "z": 2
            },
            {
                "drawing_id": "a02d94b0-5be9-492b-8965-6fb1a6deff2e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"50\" width=\"179\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">VRF: C2\nIGP: OSPF (AREA 2)</text></svg>",
                "x": 344,
                "y": 372,
                "z": 2
            },
            {
                "drawing_id": "0311d0e3-7f9a-4f80-a2da-f7ecb2186a69",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"47\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">f2/0</text></svg>",
                "x": 105,
                "y": 145,
                "z": 2
            },
            {
                "drawing_id": "a1fe97d4-8a42-4a05-88ab-1282317601b2",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"24\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.4</text></svg>",
                "x": 104,
                "y": 161,
                "z": 2
            },
            {
                "drawing_id": "8d106b71-a348-41f0-aa9b-89e7d60af21c",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"47\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">f0/0</text></svg>",
                "x": 207,
                "y": 332,
                "z": 2
            },
            {
                "drawing_id": "626360e6-e594-4c36-bfeb-eb63990b80ea",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"35\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.11</text></svg>",
                "x": 247,
                "y": 287,
                "z": 2
            },
            {
                "drawing_id": "e8fae261-0c92-47f6-8e03-5b1c4352c14f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"143\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">192.168.6.0/24</text></svg>",
                "x": 177,
                "y": 231,
                "z": 2
            },
            {
                "drawing_id": "3528631b-4753-40bd-95eb-7d0d1b0c51ee",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"181\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">lo0: 10.10.10.10/32</text></svg>",
                "x": -279,
                "y": -11,
                "z": 2
            },
            {
                "drawing_id": "44b4df1d-1d4d-4cea-b04a-19639d0c281e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"47\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">f1/0</text></svg>",
                "x": -30,
                "y": 82,
                "z": 2
            },
            {
                "drawing_id": "7057bbbc-3bb2-4abc-84e1-73ee7e4678f7",
                "locked": false,
                "rotation": 0,
                "svg": "<svg height=\"29\" width=\"24\"><text fill=\"#000000\" fill-opacity=\"1.0\" font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\">.4</text></svg>",
                "x": -12,
                "y": 98,
                "z": 2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "ec8559d5-a10b-4d90-b351-b0905399c3ec",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 69,
                            "y": 37
                        },
                        "node_id": "26d63f19-855c-4419-8d98-3ac5bbaa2949",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -3,
                            "y": 6
                        },
                        "node_id": "2579b871-4a75-4dd2-8fe5-faee6db13969",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "840cd21f-a2ce-4ea9-af33-d5b1bdde7d71",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 71,
                            "y": 9
                        },
                        "node_id": "2579b871-4a75-4dd2-8fe5-faee6db13969",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -5,
                            "y": 34
                        },
                        "node_id": "d0eee01d-a6d8-4ef0-bee3-fea44169f6a7",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "d10ea11d-569c-40d0-b31f-7328ccdfae1b",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 31,
                            "y": 61
                        },
                        "node_id": "2579b871-4a75-4dd2-8fe5-faee6db13969",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 34,
                            "y": -17
                        },
                        "node_id": "d9e4a090-8c3c-4306-a45b-20b15eb1674b",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "8bb0fbe2-830d-4cb4-86a7-39a04207392f",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": -5,
                            "y": 11
                        },
                        "node_id": "26d63f19-855c-4419-8d98-3ac5bbaa2949",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 71,
                            "y": 32
                        },
                        "node_id": "eb9add0e-d8a5-4f1a-bb6d-91bd2b6d323c",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "11ca0029-1f4b-42be-8a09-ee85b516ff47",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 69,
                            "y": 6
                        },
                        "node_id": "d0eee01d-a6d8-4ef0-bee3-fea44169f6a7",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -3,
                            "y": 37
                        },
                        "node_id": "3fe49438-86db-4569-b84b-721c47c394ff",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "3764294f-4e18-4f4b-b64a-26d5e1cd759b",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 65,
                            "y": -1
                        },
                        "node_id": "d2db8620-6c4c-4cee-8572-81471936208a",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 0,
                            "y": 45
                        },
                        "node_id": "d9e4a090-8c3c-4306-a45b-20b15eb1674b",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "4a2e3b64-de03-423a-bf5d-56d22f40ccc4",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 70,
                            "y": 7
                        },
                        "node_id": "16788915-55dc-4c1e-b3d6-7adfc368d8c4",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": -4,
                            "y": 36
                        },
                        "node_id": "26d63f19-855c-4419-8d98-3ac5bbaa2949",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "828d6e47-df00-4531-9371-6cfd68c446c2",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 70,
                            "y": 35
                        },
                        "node_id": "d0eee01d-a6d8-4ef0-bee3-fea44169f6a7",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -4,
                            "y": 8
                        },
                        "node_id": "ff2f7e79-8218-4769-b4f8-1e761cbc359e",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "b2a5cc37-4749-4421-afe8-ce52af144290",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f2/0",
                            "x": 44,
                            "y": 60
                        },
                        "node_id": "26d63f19-855c-4419-8d98-3ac5bbaa2949",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 21,
                            "y": -16
                        },
                        "node_id": "74ce868a-6480-4a83-82eb-6a845a1683dc",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "fd1b0efd-469d-4d0d-8dd2-99eef30b24d6",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 2,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f2/0",
                            "x": 62,
                            "y": 48
                        },
                        "node_id": "d9e4a090-8c3c-4306-a45b-20b15eb1674b",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 3,
                            "y": -4
                        },
                        "node_id": "6fbdd879-c46d-406e-82fa-1c97a19081b2",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "9dc05793-8e2b-4f34-8fa2-09e7dc845df8",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 70,
                            "y": 36
                        },
                        "node_id": "74ce868a-6480-4a83-82eb-6a845a1683dc",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": -4,
                            "y": 7
                        },
                        "node_id": "d9e4a090-8c3c-4306-a45b-20b15eb1674b",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5006,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 17,
                    "y": -25
                },
                "locked": false,
                "name": "R1",
                "node_id": "26d63f19-855c-4419-8d98-3ac5bbaa2949",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x606df838",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.124-24.T5.image",
                    "image_md5sum": "6b89d0d804e1f2bb5b8bda66b5692047",
                    "mac_addr": "ca01.4cc0.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": "PA-FE-TX",
                    "slot2": "PA-FE-TX",
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "bbd36e47-fbf8-4dc9-a5bc-5117e52ec3e7",
                "width": 66,
                "x": -433,
                "y": -273,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5007,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R2",
                    "x": 17,
                    "y": -25
                },
                "locked": false,
                "name": "R2",
                "node_id": "d0eee01d-a6d8-4ef0-bee3-fea44169f6a7",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x606df838",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.124-24.T5.image",
                    "image_md5sum": "6b89d0d804e1f2bb5b8bda66b5692047",
                    "mac_addr": "ca02.0724.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": "PA-FE-TX",
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "bbd36e47-fbf8-4dc9-a5bc-5117e52ec3e7",
                "width": 66,
                "x": 496,
                "y": -255,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5008,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R3",
                    "x": 16,
                    "y": -38
                },
                "locked": false,
                "name": "R3",
                "node_id": "2579b871-4a75-4dd2-8fe5-faee6db13969",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x606df838",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.124-24.T5.image",
                    "image_md5sum": "6b89d0d804e1f2bb5b8bda66b5692047",
                    "mac_addr": "ca03.4d78.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": "PA-FE-TX",
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "bbd36e47-fbf8-4dc9-a5bc-5117e52ec3e7",
                "width": 66,
                "x": 15,
                "y": -102,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5009,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R4",
                    "x": 13,
                    "y": 39
                },
                "locked": false,
                "name": "R4",
                "node_id": "d9e4a090-8c3c-4306-a45b-20b15eb1674b",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 4,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x606df838",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.124-24.T5.image",
                    "image_md5sum": "6b89d0d804e1f2bb5b8bda66b5692047",
                    "mac_addr": "ca04.4230.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": "PA-FE-TX",
                    "slot2": "PA-FE-TX",
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "bbd36e47-fbf8-4dc9-a5bc-5117e52ec3e7",
                "width": 66,
                "x": 20,
                "y": 133,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5010,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R5",
                    "x": 17,
                    "y": -25
                },
                "locked": false,
                "name": "R5",
                "node_id": "eb9add0e-d8a5-4f1a-bb6d-91bd2b6d323c",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 5,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x606df838",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.124-24.T5.image",
                    "image_md5sum": "6b89d0d804e1f2bb5b8bda66b5692047",
                    "mac_addr": "ca05.532c.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": null,
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "bbd36e47-fbf8-4dc9-a5bc-5117e52ec3e7",
                "width": 66,
                "x": -865,
                "y": -394,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5011,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R6",
                    "x": 17,
                    "y": -25
                },
                "locked": false,
                "name": "R6",
                "node_id": "3fe49438-86db-4569-b84b-721c47c394ff",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 6,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x606df838",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.124-24.T5.image",
                    "image_md5sum": "6b89d0d804e1f2bb5b8bda66b5692047",
                    "mac_addr": "ca06.3efc.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": null,
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "bbd36e47-fbf8-4dc9-a5bc-5117e52ec3e7",
                "width": 66,
                "x": 891,
                "y": -420,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5012,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R7",
                    "x": 14,
                    "y": -30
                },
                "locked": false,
                "name": "R7",
                "node_id": "d2db8620-6c4c-4cee-8572-81471936208a",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 7,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x606df838",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.124-24.T5.image",
                    "image_md5sum": "6b89d0d804e1f2bb5b8bda66b5692047",
                    "mac_addr": "ca07.5558.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": null,
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "bbd36e47-fbf8-4dc9-a5bc-5117e52ec3e7",
                "width": 66,
                "x": -331,
                "y": 384,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5013,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R8",
                    "x": 11,
                    "y": 37
                },
                "locked": false,
                "name": "R8",
                "node_id": "16788915-55dc-4c1e-b3d6-7adfc368d8c4",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 8,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x606df838",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.124-24.T5.image",
                    "image_md5sum": "6b89d0d804e1f2bb5b8bda66b5692047",
                    "mac_addr": "ca08.1ef4.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": null,
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "bbd36e47-fbf8-4dc9-a5bc-5117e52ec3e7",
                "width": 66,
                "x": -947,
                "y": -76,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5014,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R9",
                    "x": 17,
                    "y": -25
                },
                "locked": false,
                "name": "R9",
                "node_id": "ff2f7e79-8218-4769-b4f8-1e761cbc359e",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 9,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x606df838",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.124-24.T5.image",
                    "image_md5sum": "6b89d0d804e1f2bb5b8bda66b5692047",
                    "mac_addr": "ca09.3054.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": null,
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "bbd36e47-fbf8-4dc9-a5bc-5117e52ec3e7",
                "width": 66,
                "x": 988,
                "y": -77,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5015,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R10",
                    "x": 41,
                    "y": -24
                },
                "locked": false,
                "name": "R10",
                "node_id": "74ce868a-6480-4a83-82eb-6a845a1683dc",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 10,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x606df838",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.124-24.T5.image",
                    "image_md5sum": "6b89d0d804e1f2bb5b8bda66b5692047",
                    "mac_addr": "ca0a.47b0.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-2FE",
                    "slot1": null,
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "bbd36e47-fbf8-4dc9-a5bc-5117e52ec3e7",
                "width": 66,
                "x": -353,
                "y": -12,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5016,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R11",
                    "x": 16,
                    "y": 36
                },
                "locked": false,
                "name": "R11",
                "node_id": "6fbdd879-c46d-406e-82fa-1c97a19081b2",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 11,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x606df838",
                    "idlesleep": 30,
                    "image": "c7200-adventerprisek9-mz.124-24.T5.image",
                    "image_md5sum": "6b89d0d804e1f2bb5b8bda66b5692047",
                    "mac_addr": "ca0b.2dc8.0000",
                    "midplane": "vxr",
                    "mmap": true,
                    "npe": "npe-400",
                    "nvram": 512,
                    "platform": "c7200",
                    "power_supplies": [
                        1,
                        1
                    ],
                    "ram": 512,
                    "sensors": [
                        22,
                        22,
                        22,
                        22
                    ],
                    "slot0": "C7200-IO-FE",
                    "slot1": null,
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "bbd36e47-fbf8-4dc9-a5bc-5117e52ec3e7",
                "width": 66,
                "x": 255,
                "y": 344,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.34",
    "zoom": 71
}