<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<VariablesExchangeFile>
	<fileHeader company="Schneider Automation" product="Unity Pro XL V13.0 - 170914B" dateTime="date_and_time#2022-12-6-22:22:21" content="Variable source file" DTDVersion="41"></fileHeader>
	<contentHeader name="Project" version="0.0.000" dateTime="date_and_time#2022-12-6-22:19:14"></contentHeader>
	<dataBlock>
		<variables name="B1" typeName="EBOOL"></variables>
		<variables name="B1sup" typeName="EBOOL"></variables>
		<variables name="K1" typeName="EBOOL"></variables>
		<variables name="B0" typeName="EBOOL"></variables>
		<variables name="B0sup" typeName="EBOOL"></variables>
		<variables name="RT" typeName="EBOOL"></variables>
		<variables name="K3" typeName="EBOOL"></variables>
		<variables name="K2" typeName="EBOOL"></variables>
		<variables name="L1" typeName="EBOOL"></variables>
		<variables name="L2" typeName="EBOOL"></variables>
		<variables name="L3" typeName="EBOOL"></variables>
	</dataBlock>
</VariablesExchangeFile>
